Projekt_AES_WPF/Projekt_AES/MainWindow.xaml

<Window x:Class="Projekt_AES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_AES"
        mc:Ignorable="d"
        Title="MainWindow" Height="381.4" Width="598.2">
    <TabControl>
        <TabItem Header="Szyfrowanie">
            <Grid Cursor="Arrow" Margin="0,0,0.4,10.4">
                <Label Name="ChooseFileLabel" Content="Wybierz plik" HorizontalAlignment="Left" Margin="23,38,0,0" VerticalAlignment="Top" Height="30" Width="234" FontSize="16"/>
                <Button Name="FileButton" Content="Plik" HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top" Width="120" FontSize="15" Click="chooseFileClick"/>
                <Label Name="ChooseModeLabel" Content="Wybierz tryb szyfrowania" HorizontalAlignment="Left" Margin="23,108,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox Name="EncryptionMode" HorizontalAlignment="Left" Margin="23,143,0,0" VerticalAlignment="Top" Width="120"  >
                    <ComboBoxItem Name="ECB" Content="ECB" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Name="CBC" Content="CBC" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Name="CFB" Content="CFB" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Name="OFB" Content="OFB" HorizontalAlignment="Left" Width="118.4"/>
                </ComboBox>
                <Button Name="EncryptionButton" Content="Szyfruj" HorizontalAlignment="Left" Margin="250,48,0,0" VerticalAlignment="Top" Width="101" Height="32" Click="encryptFileClick"/>
                <Button Name="DecryptionButton" Content="Deszyfruj" HorizontalAlignment="Left" Margin="250,98,0,0" VerticalAlignment="Top" Width="101" Height="32" Click="decryptFileClick"/>
                <Button Name="WriteButton" Content="Zapisz" HorizontalAlignment="Left" Margin="250,148,0,0" VerticalAlignment="Top" Width="101" Height="32" Click="writeFileClick"/>
                <ProgressBar Height="15" Margin="20,215,20,0" VerticalAlignment="Top" />

            </Grid>
        </TabItem>
        <TabItem Header="Użytkownicy">
            <Grid Margin="0,-5,0.4,5" >

                <Grid Margin="29,25,324,35">
                    <TextBox Height="25" TextWrapping="Wrap" Text="Nazwa Użytkownika" Width="188" Margin="0,70,24.6,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox Height="25" TextWrapping="Wrap" Text="Powtórz Hasło" Width="188" Margin="0,170,24.6,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Zarejestruj się" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="188" Height="35" FontSize="18"/>
                    <Button Content="Rejestracja" HorizontalAlignment="Left" Margin="103,229,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                    <TextBox Height="25" TextWrapping="Wrap" Text="Hasło" Width="188" Margin="0,120,24.6,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14"/>
                </Grid>

                <Grid Margin="341,25,24,35">
                    <Label Content="Zaloguj się" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="42" Width="125" FontSize="18"/>
                    <Button Content="Logowanie" HorizontalAlignment="Left" Margin="49,205,-0.2,0" VerticalAlignment="Top" Width="122" Height="25"/>
                    <TextBox Height="25" TextWrapping="Wrap" Text="Nazwa Użytkownika" Width="188" Margin="0,70,22.6,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox Height="25" TextWrapping="Wrap" Text="Hasło" Width="188" Margin="0,120,22.6,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14"/>


                </Grid>



            </Grid>
        </TabItem>


    </TabControl>
</Window>
