Projekt_AES_WPF/Projekt_AES/MainWindow.xaml

<Window x:Class="Projekt_AES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_AES"
        mc:Ignorable="d"
        Title="Szyfrator" Height="381.4" Width="456.95">
    <TabControl>
        <TabItem Header="Szyfrowanie">
            <Grid Cursor="Arrow" Margin="0,0,0.4,10.4">

                <Label Name="ChooseFileLabel" Content="Wybierz plik" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="30" Width="120" FontSize="16" RenderTransformOrigin="0.462,0.525"/>
                <Button Name="FileButton" Content="Plik" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Click="chooseFileClick" RenderTransformOrigin="0.473,-0.271"/>

                <Label Name="ChooseModeLabel" Content="Wybierz tryb szyfrowania" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox Name="EncryptionMode" HorizontalAlignment="Left" Margin="241,46,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.754,0.602"  >
                    <ComboBoxItem Name="ECB" Content="ECB" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Name="CBC" Content="CBC" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Name="CFB" Content="CFB" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Name="OFB" Content="OFB" HorizontalAlignment="Left" Width="118.4"/>
                </ComboBox>

                <Button Name="EncryptionButton" Content="Szyfruj" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Width="137" Height="32" Click="encryptFileClick" RenderTransformOrigin="0.45,0.625" FontSize="14"/>
                <Button Name="DecryptionButton" Content="Deszyfruj" HorizontalAlignment="Left" Margin="230,270,0,0" VerticalAlignment="Top" Width="143" Height="32" Click="decryptFileClick" RenderTransformOrigin="0.51,1.039" FontSize="14"/>

                <Label Name="WriteFileLabel" Content="Zapisz plik" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top" Width="120" Height="28" RenderTransformOrigin="0.525,1.607" FontSize="16"/>
                <Button Name="WriteButton" Content="Zapisz" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="writeFileClick" FontSize="14" RenderTransformOrigin="0.504,-0.077"/>

                <ProgressBar Height="14" Margin="20,238,19.6,0" VerticalAlignment="Top" />

                <Label Content="Długość klucza" HorizontalAlignment="Left" Margin="241,73,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.502,0.04"/>
                <ComboBox Name="KeyLength" HorizontalAlignment="Left" Margin="241,109,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.494,1.648">
                    <ComboBoxItem Name="OneHundredTwentyEight" Content="128" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Name="OneHundredNinetyTwo" Content="192" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Name="TwoHundredFiftySix" Content="256" HorizontalAlignment="Left" Width="118.4"/>
                </ComboBox>

                <Label Content="Długość podbloku" HorizontalAlignment="Left" Margin="241,136,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox Name="SubBlockLength" HorizontalAlignment="Left" Margin="241,172,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.496,1.33">
                    <ComboBoxItem Name="Eight" Content="8" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Name="Sixteen" Content="16" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Name="TwentyFour" Content="24" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Name="ThirtyTwo" Content="32" HorizontalAlignment="Left" Width="118.4"/>
                </ComboBox>
            </Grid>
        </TabItem>


        <TabItem Header="Użytkownicy">
            <Grid Margin="0,-5,0.4,5" >

                <Label Content="Zarejestruj się" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="140" Height="35" FontSize="16"/>
                <TextBox Name="UserNameRegister" Height="25" TextWrapping="Wrap" Text="Nazwa Użytkownika" Width="140" Margin="0,50,263.6,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14"/>
                <TextBox Name="PasswordRegister" Height="25" TextWrapping="Wrap" Text="Hasło" Width="140" Margin="0,92,263.6,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14"/>
                <TextBox Name="RepeatPasswordRegister" Height="25" TextWrapping="Wrap" Text="Powtórz Hasło" Width="140" Margin="0,139,263.6,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14"/>
                <Button Name="RegisterButton" Content="Zarejestruj" HorizontalAlignment="Left" Margin="39,210,0,0" VerticalAlignment="Top" Width="140" Height="25" FontSize="14"/>

                <Label Content="Zaloguj się" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Height="35" Width="140" FontSize="16"/>
                <TextBox Name="UserNameLogin" Height="25" TextWrapping="Wrap" Text="Nazwa Użytkownika" Width="141" Margin="0,50,53.6,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14"/>
                <TextBox Name="PasswordLogin" Height="25" TextWrapping="Wrap" Text="Hasło" Width="140" Margin="0,92,53.6,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14"/>
                <Button Name="LoginButton" Content="Zaloguj" HorizontalAlignment="Left" Margin="248,210,0,0" VerticalAlignment="Top" Width="136" Height="25" FontSize="14"/>

            </Grid>
        </TabItem>


    </TabControl>
</Window>
